ParentalControl/View/LoginWindow.xaml

<Window x:Class="ParentalControl.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParentalControl"
        mc:Ignorable="d"
        Title="ParentalControl" Height="160" Width="320" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel>
        <!-- Login Panel-->
        <StackPanel x:Name="LoginPanel">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="20,0,0,0">Login:</TextBlock>
        </Grid>
        <TextBox x:Name="loginBox" Text="{Binding Login}" Height="20" Width="280" Margin ="20,0,0,0" HorizontalAlignment="Left"></TextBox>
        <TextBlock Grid.Column="0" Margin="20,0,0,0">Password:</TextBlock>
            <PasswordBox x:Name="passwordBox" PasswordChanged="OnPasswordChanged" Height="20" Width="280" Margin ="20,0,0,0" HorizontalAlignment="Left"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Login" IsEnabled="False" Grid.Column="0" Width="120" Height="30" HorizontalAlignment="Left" Margin="20,20,0,0"/>
            <Button x:Name="BackButton" Click="BackButton_Click" Content="Back" Grid.Column="1" Width="120" Height="30" HorizontalAlignment="Left" Margin="30,20,0,0"/>
        </Grid>
        </StackPanel>
        <!-- End of Login Panel-->
        
    </StackPanel>
</Window>
